<resources>
    <string name="app_name">BankCalculator</string>
    <string name="duration_header">Длительность вклада (в месяцах):</string>
    <string name="percent_hint">Процент</string>
    <string name="percent_header">Годовой процент:</string>
    <string name="sum_hint">Сумма</string>
    <string name="sum_header">Начальная сумма:</string>
    <string name="button">Рассчитать</string>
    <string name="duration_hint">Кол-во месяцев</string>
    <string name="creator">вариант 2 Монько Максим РИБО–01–21</string>
</resources>