<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                android:text="@string/creator" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_header"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etDuration"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="12"
                android:inputType="number"
                android:hint="@string/duration_hint"
                android:autofillHints=""
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent_header"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etPercent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="12"
                android:inputType="number"
                android:hint="@string/percent_hint"
                android:autofillHints=""
                android:layout_marginHorizontal="30dp"/>

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sum_header"
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/etSum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:ems="12"
                android:inputType="numberDecimal"
                android:hint="@string/sum_hint"
                android:autofillHints=""
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="30dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button"
                android:layout_marginHorizontal="50dp"
                android:backgroundTint="@color/red"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/tvMonths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>